NODE_ENV="development"
# Port number
PORT=5500

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:26257/mydb?schema=public"

JWT_SECRET=""

ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES="3000"

# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS="90"

